{
  "name": "scrounger-json2report-cli",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "scrounger-json2report": "bin/scrounger-json2report"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
